# FX-Trade-Analytics-AWs-OpenSearch

./: .gitignore  CLAUDE.md  README.md  README_ChatGPT_MemoryMgmt.md  README_Development_Plan.md  README_OpenSearch_Core_Impl_DevPlan.md  application-local-secrets-template.yml  ecosystem.config.js  package-lock.json  package.json  pom.xml
docs/: architecture-diagram.drawio  architecture.md  demo-flow.md
middleware/: pom.xml
middleware/fx-common/: pom.xml
middleware/fx-common/src/main/java/com/jk/fx/trade_mgmt/dto/: TradeEventDTO.java
middleware/fx-masterdata-service/: pom.xml
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/: MasterDataApplication.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/api/: CurrencyController.java  CurrencyPairController.java  GlobalExceptionHandler.java  OpenSearchDeploymentController.java  TradeBookController.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/config/: AwsClientsConfig.java  MigrationRunner.java  OpenApiConfig.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/dto/: CurrencyDTO.java  CurrencyPairDTO.java  OpenSearchDeploymentDTO.java  PageResponse.java  RegionSyncStatusDTO.java  TradeBookDTO.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/entity/: Currency.java  CurrencyPair.java  OpenSearchDeployment.java  RegionSyncStatus.java  TradeBook.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/repository/: CurrencyPairRepository.java  CurrencyRepository.java  OpenSearchDeploymentRepository.java  RegionSyncStatusRepository.java  TradeBookRepository.java
middleware/fx-masterdata-service/src/main/java/com/jk/fx/trade_mgmt/masterdata/service/: CurrencyPairService.java  CurrencyService.java  DashboardInstallService.java  OpenSearchDeploymentService.java  TradeBookService.java
middleware/fx-masterdata-service/src/main/resources/: application.yml  data.sql
middleware/fx-masterdata-service/src/main/resources/dashboards/: fx-trades-index-pattern.ndjson  fx-trades-risk-distribution.ndjson  fx-trades-saved-search.ndjson  fx-trades-volume-by-region.ndjson
middleware/fx-masterdata-service/src/main/resources/db/changelog/: db.changelog-master.yaml
middleware/fx-masterdata-service/src/main/resources/db/changelog/changes/: 001-create-currency.yaml  002-create-currency-pair.yaml  003-create-trade-book.yaml  004-seed-currencies.yaml  005-seed-currency-pairs.yaml  006-create-opensearch-deployments.yaml  007-add-endpoint-to-opensearch-deployments.yaml  008-create-region-sync-status.yaml  009-seed-trade-books.yaml
middleware/fx-masterdata-service/src/main/resources/db/changelog/seed/: currencies.csv  currency-pairs.csv
middleware/fx-opensearch-indexer/: pom.xml
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/: IndexerApplication.java
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/config/: KafkaErrorConfig.java  OpenSearchConfig.java
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/indexer/config/: KafkaConfig.java
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/indexer/consumer/: TradeDLQConsumer.java  TradeEventConsumer.java
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/kafka/: DLQConsumer.java  TradeIndexerConsumer.java
middleware/fx-opensearch-indexer/src/main/java/com/jk/fx/trade_mgmt/service/: OpenSearchService.java
middleware/fx-opensearch-indexer/src/main/resources/: application.yml
middleware/fx-risk-service/: pom.xml
middleware/fx-risk-service/src/main/java/com/jk/fx/trade_mgmt/: RiskServiceApplication.java
middleware/fx-risk-service/src/main/java/com/jk/fx/trade_mgmt/config/: JacksonConfig.java  KafkaErrorConfig.java
middleware/fx-risk-service/src/main/java/com/jk/fx/trade_mgmt/kafka/: DLQConsumer.java  TradeRiskConsumer.java
middleware/fx-risk-service/src/main/java/com/jk/fx/trade_mgmt/service/: RiskCalculator.java
middleware/fx-risk-service/src/main/resources/: application.yml
middleware/fx-search-client/: pom.xml
middleware/fx-search-client/src/main/java/com/jk/fx/trade_mgmt/search/: AwsCredentialsProperties.java  BackendsSource.java  BackendsSourceProperties.java  DefaultOpenSearchClientFactory.java  MasterDataBackendsSource.java  OpenSearchBackend.java  OpenSearchBackendsProperties.java  OpenSearchClientFactory.java  SearchClientAutoConfiguration.java  YamlBackendsSource.java
middleware/fx-trade-service/: pom.xml
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/: TradeServiceApplication.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/api/: ConfigController.java  TradeController.java  TradePlaceResponse.java  TradeRequest.java  TradeSearchController.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/client/: CurrencyPairAllowList.java  MasterDataClient.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/config/: CorsConfig.java  OpenSearchConfig.java  RegionsConfig.java  RestClientConfig.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/kafka/: TradeProducer.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/service/: TradeSearchService.java  TradeService.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/trade/metrics/: WorkflowMetrics.java
middleware/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/util/: TradeDataGenerator.java
middleware/fx-trade-service/src/main/resources/: application.yml
middleware/fx-trade-simulator/: pom.xml
services/fx-trade-service/: pom.xml
services/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/trade/: FxTradeServiceApplication.java
services/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/trade/api/: TradeApi.java
services/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/trade/service/: TradeSvc.java
services/fx-trade-service/src/main/java/com/jk/fx/trade_mgmt/trade/workflow/: Workflow.java
(+147 files in other folders)
