<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fx.trade</groupId>
    <artifactId>fx-trade-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fx-trade-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fx.trade</groupId>
      <artifactId>fx-common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>
</project>