<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jk.fx.trade_mgmt</groupId>
  <artifactId>middleware-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>fx-common</module>
    <module>fx-trade-service</module>
    <module>fx-opensearch-indexer</module>
    <module>fx-trade-simulator</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.4.6</spring.boot.version>
  </properties>
</project>