<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.6</version>
    <relativePath/>
  </parent>

  <groupId>com.jk.fx.trade_mgmt</groupId>
  <artifactId>middleware-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>fx-common</module>
    <module>fx-trade-service</module>
    <module>fx-risk-service</module>
    <module>fx-opensearch-indexer</module>
  </modules>
</project>