<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jk.fx.trade_mgmt</groupId>
    <artifactId>middleware-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fx-trade-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.4.6</version>
    </dependency>
  </dependencies>
</project>